NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=<<your-web3auth-client-id>>

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=<<your-walletconnect-project-id>>

NEXT_PUBLIC_ANKR_API_KEY=<<your-ankr-api-key>>

API_BASE=http://backend-dev:8080